<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aplha Chef</title>
</head>
<body>
    <p>
        
    </p>
    <a href="https://t.me/COOK_Sol">Telegram</a>
    <a href="https://twitter.com/cooksol123">Twitter</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Chef</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <!-- <li>
                <a href="#" class="active_link">Home</a>
            </li> -->
            <!-- <li>
                <a href="#">Chart</a>
            </li> -->
            <!-- <li>
                <a href="https://raydium.io/swap" target="_blank">Buy</a>
            </li> -->
            <li>
                <a href="https://twitter.com/cooksol123" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://t.me/COOK_Sol" target="_blank">Telegram</a>
            </li>
        </ul>
    </nav>
    <section>
        <img src="assets/Hero.jpeg" alt="Sihai Longwang">
        <div>
            <h1>
                Alpha Chef
            </h1>
            <p>
                This has been Cooked by an Alpha Chefs. A little bit spicy 🥵 
                What else do you need?
                Buy and HOLD, it’s Yummy 😋
            </p>
            <a href="https://t.me/COOK_Sol" target="_blank" class="button_link">
                Join the Alpha Chef Community
            </a>
            <!-- <img src="assets/sihai.jpeg" alt="Sihai Longwang"> -->
        </div>
    </section>
</body>
</html>